<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/custom_dialogsetting">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="left"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME LIMIT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <Switch
            android:id="@+id/switchTimeLimit"
            android:checked="true"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/custom_track_switch"
            android:thumb="@drawable/custom_thumb_switch"
            android:showText="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"></Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARD MODE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>
        <Switch
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/custom_track_switch"
            android:thumb="@drawable/custom_thumb_switch"
            android:showText="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"></Switch>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:weightSum="30"
            android:visibility="gone"
            android:layout_marginStart="30dp">
            <RadioButton
                android:id="@+id/rdMode1"
                android:layout_width="60dp"
                android:layout_weight="10"
                android:layout_height="0dp"
                android:checked="true"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                android:text="1"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"></RadioButton>
            <RadioButton
                android:id="@+id/rdMode2"
                android:layout_width="60dp"
                android:layout_weight="10"
                android:layout_height="0dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                android:text="2"
                android:layout_marginBottom="10dp"></RadioButton>
            <RadioButton
                android:id="@+id/rdMode3"
                android:layout_width="60dp"
                android:layout_weight="10"
                android:layout_height="0dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/radio_text"
                android:gravity="center"
                android:text="3"></RadioButton>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>