<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name User"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/txtCommentContent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Comment content"></TextView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnLike"
            android:src="@drawable/black_heart"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageButton>
        <TextView
            android:id="@+id/txtLikeNumber"
            android:text="0"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"></TextView>
    </LinearLayout>
</LinearLayout>