<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/imvRankNumber"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="30"
            android:padding="2dp">
            <TextView
                android:id="@+id/txtRankEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="Your Email"
                android:textSize="15dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/txtRankName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="Your Name"
                android:textSize="15dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/txtRankTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="Time"
                android:textSize="15dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/txtRankScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="10000"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center|end"></TextView>
    </LinearLayout>
</LinearLayout>